<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>

    <style>
        body {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #505050;
        }

        .area {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #d4d4d2;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
        }

        .res {
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <div class="area">
        <div class="container">
            <h1>Cálculo do IMC</h1>
            <p>
                <label for="input-weight"> Informe o Peso (kg):</label>
                <input type="number" step="0.1" name="" id="input-weight">
            </p>
            <p>
                <label for="input-height"> Informe a Altura (m):</label>
                <input type="number" step="0.01" name="" id="input-height">
            </p>
            <p>
                <input type="button" value="Calcular" id="button-calculate">
            </p>
            <p class="res">
                O IMC calculado é de <strong id="resultado"></strong> kg/m².
            </p>
            <p class="res2">
                Este valor considera que você está na faixa <strong id="text"></strong>
            </p>
        </div>
    </div>

    <script defer src="script.js"> </script>
    

</body>
</html>